<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
</head>

<body>
    <p>Eu sou um elemento diferente</p>
    <p id="p_id">meu p com id</p>
    <p class="p_class">meu p com class</p>
    <input name="email" />
    <script>
        /*segmento do dom
window = uso para o externo e nao muito usado por conta da seguranca
document = ele captura tudo dentro do document */

        const p = document.getElementsByTagName('p')
        const p_id = document.getElementById('p_id')
        const p_classe = document.getElementsByClassName('p_class')
        const element_name = document.getElementsByName('email')
        console.log(p[0].textContent);
        console.log(p_id.textContent);
        console.log(p_classe[0].textContent);
        console.log(element_name);

        //[]indice de posicao
        //textContent = caputura o texto da tag
        //ClassName é so com indice do array
        //ElementsByName(pega o name de algumas tags)
    </script>
</body>

</html>