<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>If</title>
</head>
<body>
    
    <script>
        var nome = "Nicolas"
        var sobrenome = "Campos"
        var idade = 20
        var altura = 1.82
        var existe = true
        var troca = "Trocando"

        if(existe == true){
            alert("Meu nome é " + nome + sobrenome + " tenho " + idade + " e tenho " + altura + " e existo")
        }else{
            alert("Meu nome é " + nome + sobrenome + " tenho " + idade + " e tenho " + altura + " e não existo")
        }
    </script>
</body>
</html>